# Use the official .NET SDK image to build the project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["PseudoApi/PseudoApi.csproj", "PseudoApi/"]
RUN dotnet restore "PseudoApi/PseudoApi.csproj"

# Copy the rest of the files and build
COPY ["PseudoApi/", "PseudoApi/"]
WORKDIR "/src/PseudoApi"
RUN dotnet build "PseudoApi.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "PseudoApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Build the runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Create directory for logs
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Copy the published app
COPY --from=publish /app/publish .

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:80;https://+:443

# Run the application
ENTRYPOINT ["dotnet", "PseudoApi.dll"]
